# Bookstore-Website-Testing-Using-Selenium-JAVA-POM-with-TestNG-Allure-report

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 02154dcf-6b25-43cb-a2d9-6fbc73236b90-container.json  02b779e1-cac4-4c44-8a2b-7609e19b6b11-container.json  036323fa-c66b-4000-9f54-0d4da3bc5bfb-result.json  0442c305-2a21-40bc-bea7-d43aa55bbf57-container.json  04e6336b-8707-46aa-8ad0-4958d3454c6b-container.json  0c8e7ebe-a200-4f37-b291-5e2986f76745-container.json  1394e1f5-afe6-4080-ba19-7394a8f0a47b-result.json  13baf2e4-6b3e-4449-8534-328a7efeb99f-container.json  13cff135-e1c5-4127-b6c1-a1b4e414d1f2-container.json  18c07db3-f03b-4f1c-b163-f901df88b3b4-container.json  1acdbcc3-2cb2-47b4-b620-83ae4e67acb4-container.json  1b938dda-e400-46f0-8d15-3b93705bdd10-container.json  1e9ef30f-9c96-4e35-830f-a88e5965351d-container.json  1fa1d222-2d35-475e-9526-861567de7b74-result.json  214365a0-c879-4f8b-aadd-0a6e4ea9715d-container.json  226d0a8f-fb43-4040-b386-4fc953de3259-container.json  25715884-4f78-4a38-b2e3-c10740226d21-container.json  262f7a2b-0899-4e20-adc3-6baf904da20c-result.json  2650a2de-c728-4e1a-ada7-9b83b825b4a8-container.json  26ce3fa7-0aed-4d8a-ba8d-ccff0272e84e-container.json  272549ba-22f1-413d-8d4f-4726788d913b-container.json  27e394fe-cdb3-4e3b-ad97-74e8de665315-container.json  288ccf27-5c48-4c76-88f1-34ffab629509-container.json  2ca88add-0246-437d-919a-6c8d495ed6cc-container.json  2d59c78c-7cff-4975-986a-de12b9cd027d-container.json  2e12e927-2312-4101-bf0b-9bcb34457383-container.json  2e48a83a-a918-4ab5-ac34-7c53728312a1-result.json  31e2368a-9225-427f-a238-44fef17460b5-container.json  (+109 more)
(+51 files in other folders)
